{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "connectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SurveyApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
"AllowedHosts": "*"
}
